Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HermiT OSGi Bundle
Bundle-SymbolicName: it.polito.elite.osgi.hermit;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.semanticweb.hermit-1.3.8.4.jar,
 lib/automaton-1.11-8.jar,
 lib/axiom-1.2.14.jar
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.semanticweb.owlapi.apibinding;version="[3.4,4)",
 org.semanticweb.owlapi.model;version="[3.4,4)",
 org.semanticweb.owlapi.reasoner;version="[3.4,4)",
 org.semanticweb.owlapi.reasoner.impl;version="[3.4,4)",
 org.semanticweb.owlapi.util;version="[3.4,4)",
 org.semanticweb.owlapi.vocab;version="[3.4,4)"
Export-Package: dk.brics.automaton;version="1.11.8",
 org.semanticweb.HermiT;version="1.3.8",
 org.semanticweb.HermiT.blocking;version="1.3.8",
 org.semanticweb.HermiT.datalog;version="1.3.8",
 org.semanticweb.HermiT.datatypes;version="1.3.8",
 org.semanticweb.HermiT.datatypes.anyuri;version="1.3.8",
 org.semanticweb.HermiT.datatypes.binarydata;version="1.3.8",
 org.semanticweb.HermiT.datatypes.bool;version="1.3.8",
 org.semanticweb.HermiT.datatypes.datetime;version="1.3.8",
 org.semanticweb.HermiT.datatypes.doublenum;version="1.3.8",
 org.semanticweb.HermiT.datatypes.floatnum;version="1.3.8",
 org.semanticweb.HermiT.datatypes.owlreal;version="1.3.8",
 org.semanticweb.HermiT.datatypes.rdfplainliteral;version="1.3.8",
 org.semanticweb.HermiT.datatypes.xmlliteral;version="1.3.8",
 org.semanticweb.HermiT.debugger;version="1.3.8",
 org.semanticweb.HermiT.debugger.commands;version="1.3.8",
 org.semanticweb.HermiT.existentials;version="1.3.8",
 org.semanticweb.HermiT.graph;version="1.3.8",
 org.semanticweb.HermiT.hierarchy;version="1.3.8",
 org.semanticweb.HermiT.model;version="1.3.8",
 org.semanticweb.HermiT.monitor;version="1.3.8",
 org.semanticweb.HermiT.structural;version="1.3.8",
 org.semanticweb.HermiT.tableau;version="1.3.8",
 rationals;version="2.0.0",
 rationals.algebra;version="2.0.0",
 rationals.converters;version="2.0.0",
 rationals.converters.analyzers;version="2.0.0",
 rationals.expr;version="2.0.0",
 rationals.properties;version="2.0.0",
 rationals.transformations;version="2.0.0",
 rationals.utils;version="2.0.0"
